*
  box-sizing: border-box  
  padding: 0
  margin: 0  
  font-family: 'Montserrat', sans-serif

body
  min-height: 100vh
  position: relative

.default-bg
  &::before
    background-image: url('./assets/2850815.jpg')


.weather-app
  height: 100%
  margin: 0 auto
  position: relative

::-webkit-scrollbar
  width: 6px
  height: 6px
  background: transparent
  margin: 0
  cursor: pointer

::-webkit-scrollbar-thumb
  border-radius: 6px
  background: rgba(0, 0, 0, .3)


